<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_next_up_description"
    android:initialKeyguardLayout="@layout/widget_placeholder"
    android:initialLayout="@layout/widget_placeholder"
    android:minWidth="110dp"
    android:minHeight="51dp"
    android:minResizeWidth="57dp"
    android:minResizeHeight="51dp"
    android:previewImage="@drawable/widget_glyph_placeholder"
    android:previewLayout="@layout/widget_next_up_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
