<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="dev.sebastiano.clockblocker.opus.widget.config.WidgetConfigActivity"
    android:description="@string/widget_two_clocks_description"
    android:initialKeyguardLayout="@layout/widget_placeholder"
    android:initialLayout="@layout/widget_placeholder"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="57dp"
    android:minResizeHeight="51dp"
    android:previewImage="@drawable/widget_dial_placeholder"
    android:previewLayout="@layout/widget_two_clocks_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable|configuration_optional" />
